# call tofi
$tofi-drun = tofi-drun >/dev/null
# call clipboard bind
$cliphist-bind = cliphist list | wofi --dmenu --pre-display-cmd "printf '%s' | cut -f 2" | cliphist decode | wl-copy
$cliphist-bind-del = cliphist list | wofi --dmenu --pre-display-cmd "printf '%s' | cut -f 2" | cliphist delete
# samrai printscreen frame edition
$samurai-screenshot-geometry = $HOME/.local/bin/printSamuraiScreen geometry
# samurai printscreen simple frame edition
$samurai-screenshot-frame = $HOME/.local/bin/printSamuraiScreen frame
# samurai printscreen a solo window, auto region sized
$samurai-screenshot-window = $HOME/.local/bin/printSamuraiScreen window
# grim printscreen whole screen with no edition
$samurai-screenshot-screen = $HOME/.local/bin/printSamuraiScreen screen
# grim printscreen whole screen, with silent and no edition
$samurai-screenshot-silentScreen = $HOME/.local/bin/printSamuraiScreen silent-screen
# obs starter
$obs-start = obs --minimize-to-tray --startrecording >/dev/null
