#---- Generated by tint2conf 8aa4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = radial
start_color = #0b092f 100
end_color = #0a0c2e 100
color_stop = 0.000000 #000000 100

#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Tooltip, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 13
background_content_tint_weight = 10
background_color = #241f31 100
border_color = #33d17a 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Inactive desktop name
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active desktop name
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Clock
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 7: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 8: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 9: Panel
rounded = 42
border_width = 2
border_sides = BLR
border_content_tint_weight = 21
background_content_tint_weight = 21
background_color = #000000 100
border_color = #26a269 100
gradient_id = 1
background_color_hover = #26a269 100
border_color_hover = #000000 100
background_color_pressed = #26a269 100
border_color_pressed = #000000 100

# Background 10: 
rounded = 9
border_width = 30
border_sides = TBLR
border_content_tint_weight = 6
background_content_tint_weight = 2
background_color = #000000 100
border_color = #60d87c 100
background_color_hover = #57e389 100
border_color_hover = #000000 100
background_color_pressed = #57e389 100
border_color_pressed = #000000 100

# Background 11: Launcher, Launcher icon
rounded = 100
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 30
gradient_id = 0
background_color_hover = #000000 30
border_color_hover = #000000 30
gradient_id_hover = 0
background_color_pressed = #000000 30
border_color_pressed = #000000 30

#-------------------------------------
# Panel
panel_items = L
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 9
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.6
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 -1 10
mouse_pressed_icon_asb = 100 1 2
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 3
taskbar_name_font = eurofurence light, Bold 12
taskbar_name_font_color = #000000 20
taskbar_name_active_font_color = #000000 20
taskbar_distribute_size = 1
taskbar_sort_order = mru
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 48 48
task_padding = 2 2 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #ffffff 100
task_icon_asb = 75 0 5
task_urgent_background_id = 1
mouse_left = shade
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 10 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 100 -2 -1
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 30 4 15
launcher_background_id = 11
launcher_icon_background_id = 11
launcher_icon_size = 30
launcher_icon_asb = 100 0 0
launcher_icon_theme = Tela-circle-nord-dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/firefox-developer-edition.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/discord.desktop
launcher_item_app = /usr/share/applications/ferdium.desktop
launcher_item_app = /usr/share/applications/timeshift-gtk.desktop
launcher_item_app = /usr/share/applications/steam.desktop
launcher_item_app = /usr/share/applications/net.lutris.Lutris.desktop
launcher_item_app = /usr/share/applications/minecraft-launcher.desktop
launcher_item_app = /usr/share/applications/unityhub.desktop
launcher_item_app = ~/.local/share/applications/webtorrent.desktop
launcher_item_app = /usr/share/applications/calibre-gui.desktop
launcher_item_app = /usr/share/applications/vscodium.desktop
launcher_item_app = /usr/share/applications/org.gnome.TextEditor.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 25 4
tooltip_background_id = 1
tooltip_font_color = #dddddd 100
tooltip_font = Akaash Medium 12

