# shell config
shell fish --private
editor /usr/bin/nvim
##allow_remote_control yes

# background config
background_image ~/Pictures/wallpapers/screen/florest-river-ashitaka-mononoke-mirror.jpg
background_image_linear no
background_tint 0.9

# font 
font_family FiraCode Nerd Font Mono
font_size 16

# bell
enable_audio_bell
bell_on_tab "🔔 "
window_alert_on_bell yes

# tabs
tab_bar_edge top

# plugins
map alt+shift+f      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id


# BEGIN_KITTY_THEME
# Bittercoffe
include current-theme.conf
# END_KITTY_THEME
