preload = ~/Pictures/Wallpapers/space-purple-cliff-alone.jpg
preload = ~/Pictures/Wallpapers/hades-asphodel.jpg
#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/space-purple-cliff-alone.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/hades-asphodel.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/space-purple-cliff-alone.jpg
