preload = ~/Pictures/Wallpapers/space-purple-cliff-alone.jpg
preload = ~/Pictures/Wallpapers/hades-tartarus.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/space-purple-cliff-alone.jpg
wallpaper = DVI-D-1,~/Pictures/Wallpapers/hades-tartarus.jpg
