#Bittercoffe theme, by Mxzcabel
background #151515
foreground #ffffff

color0 #3c1f11
color1 #db4b33
color2 #9ec825
color3 #fbec5d
color4 #0f71ff
color5 #6d67af
color6 #00c3cf
color7 #bfc1c2
color8 #cd764d
color9 #f77a6a
color10 #bdff00
color11 #ffff00
color12 #0091ff
color13 #9991e3
color14 #00ffff
color15 #ffffff

