# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = swww-daemon
exec-once = waybar
exec-once = keepassxc
exec-once = hypridle
exec-once = udiskie --tray
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = dbus-update-activation-environment --systemd --all #Reload dbus
#exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE # Reload the specific hyprsignature
#exec-once = $HOME/.config/hypr/switch_XDPH.sh # Load xdg-desktop-portal-hyprland
#exec-once = $HOME/.config/hypr/switch_XDPW.sh # Only enable if using xdg-desktop-portal-wlr-git
