# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Tilix
windowrulev2 = noborder,class:(tilix)
windowrulev2 = fullscreen,class:(tilix)
windowrulev2 = stayfocused,class:(tilix)
windowrulev2 = idleinhibit focus,class:(tilix)

# Keepassxc
windowrulev2 = float,center,class:(keepassxc)

# Ksnip
windowrulev2 = workspace 10,title:(ksnip)
windowrulev2 = fullscreen,class:(ksnip)

# Webcord
windowrulev2 = workspace 8 silent,title:^(WebCord)

# Steam application
windowrulev2 = workspace 9 silent,title:(Steam)
windowrulev2 = workspace 9 silent,title:(Friends List)
windowrulev2 = workspace 9 silent,title:(Special Offers)
windowrulev2 = float,title:(Friends List)
windowrulev2 = size 100% 100%,title:(Friends List)
windowrulev2 = float,size 100 100,center,title:(Special Offers)
windowrulev2 = rounding 0,class:(steam)
windowrulev2 = noborder,class:(steam)

# Wlogout application
windowrulev2 = float,class:(wlogout)
windowrulev2 = stayfocused,title:^(wlogout)
windowrulev2 = noanim,title:^(wlogout)
windowrulev2 = noshadow,class:^(wlogout)
windowrulev2 = noblur,class:^(wlogout)
windowrulev2 = fullscreen,title:^(wlogout)

# Qalculate application
windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = noborder,class:(qalculate-gtk)
windowrulev2 = size 30% 25%,title:^(Qalculate!)
windowrulev2 = move 33% 55%,title:^(Qalculate!)
