# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- emacs --daemon
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- waybar
exec-once = uwsm app -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once = uwsm app -- wl-paste --type image --watch cliphist store #Stores only image data
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- solaar -w hide -b regular
exec-once = uwsm app -- ~/.local/bin/switch-hyprxkb
exec-once = uwsm app -- dbus-update-activation-environment --systemd --all #Reload dbus
exec-once = sleep 4 && uwsm app -- keepassxc
#exec-once = systemctl --user start hypridle # init hypridle if there's no systemd service already enabled
#exec-once = udiskie
#exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE # Reload the specific hyprsignature
#exec-once = $HOME/.config/hypr/switch_XDPH.sh # Load xdg-desktop-portal-hyprland
#exec-once = $HOME/.config/hypr/switch_XDPW.sh # Only enable if using xdg-desktop-portal-wlr-git
