# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Tilix
windowrulev2 = workspace special:terminal,class:^(tilix)$
windowrulev2 = noborder,class:^(tilix)$
windowrulev2 = center,class:^(tilix)$,title:(.*)(Advanced Paste)
windowrulev2 = size 500 400,class:^(tilix)$,title:(.*)(Advanced Paste)
windowrulev2 = size 99% 93%,class:^(tilix)$
windowrulev2 = idleinhibit focus,class:^(tilix)$

# iwgtk
windowrulev2 = float,class:(iwgtk)
windowrulev2 = center,title:(iwgtk)
windowrulev2 = size 800 500,title:(iwgtk)
windowrulev2 = bordersize 2,title:(Wireless network credentials)
windowrulev2 = stayfocused,title:(Wireless network credentials)
windowrulev2 = bordersize 2,title:(Provision network via WPS)
windowrulev2 = stayfocused,title:(Provision network via WPS)

# Keepassxc
windowrulev2 = float,center,class:(keepassxc)

# Nemo/Nemo-engrampa
windowrulev2 = size 900 800,class:(nemo),title:(.*)(Properties)
windowrulev2 = move 520 150,class:(nemo),title:(.*)(Properties)
windowrulev2 = center,class:(nemo),title:()
windowrulev2 = float,center,class:(nemo)
windowrulev2 = size 98% 80%,class:(nemo)
windowrulev2 = float,center,class:^(engrampa)
windowrulev2 = size 800 500,title:^(Extract)$

# Emacs 
windowrulev2 = workspace special:emacs,class:^(Emacs)$

# Telegram
windowrulev2 = workspace 7,title:(Telegram)

# Ksnip
windowrulev2 = workspace 10,title:(ksnip)
windowrulev2 = pseudo,title:(ksnip)
windowrulev2 = float,center,class:(ksnip)
windowrulev2 = move 100 60,class:(ksnip)
windowrulev2 = size 90% 80%,class:(ksnip)

# Vesktop
windowrulev2 = workspace 8 silent,class:^(vesktop)

# Steam
windowrulev2 = workspace 9 silent,class:^(steam)$
windowrulev2 = rounding 0,class:^(steam)$
windowrulev2 = noborder,class:^(steam)$
windowrulev2 = tile,class:(steam),title:(Steam)
windowrulev2 = size 99% 93%,title:(Steam)
windowrulev2 = float,class:(steam)

windowrulev2 = workspace 9 silent,title:(Friends List)
windowrulev2 = float,title:(Friends List)
windowrulev2 = size 300 750,title:(Friends List)
windowrulev2 = move 1550 180,title:(Friends List)

windowrulev2 = float,center,title:(Special Offers)
windowrulev2 = size 100 100,title:(Special Offers)
windowrulev2 = workspace 9 silent,title:(Special Offers)

windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = workspace 11 silent,class:^steam_app_\d+$
windowrulev2 = noborder,class:^steam_app_\d+$
windowrulev2 = rounding 0,class:^steam_app_\d+$
windowrulev2 = stayfocused,class:^steam_app_\d+$


# Wlogout application
windowrulev2 = float,class:(wlogout)
windowrulev2 = stayfocused,title:^(wlogout)
windowrulev2 = noanim,title:^(wlogout)
windowrulev2 = noshadow,class:^(wlogout)
windowrulev2 = noblur,class:^(wlogout)
windowrulev2 = fullscreen,title:^(wlogout)

# Qalculate application
windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = noborder,class:(qalculate-gtk)
windowrulev2 = size 30% 25%,title:^(Qalculate!)
windowrulev2 = move 35% 55%,title:^(Qalculate!)
