# call tofi
$tofi-drun = tofi-drun &>/dev/null
# call clipboard bind
$cliphist-bind = cliphist list | wofi --dmenu --pre-display-cmd "printf '%s' | cut -f 2" | cliphist decode | wl-copy
$cliphist-bind-del = cliphist list | wofi --dmenu --pre-display-cmd "printf '%s' | cut -f 2" | cliphist delete
# summoning the last screenshot
$last-screenshot = ls -t $HOME/Pictures/screenshots/ | head -n 1
# print the focused window
$grim-screenshot-window = hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - $HOME/Pictures/screenshots/"$(date +%Y-%m-%d_%H-%M-%S)".png | notify-send -a grim -i /usr/share/icons/hicolor/scalable/apps/grim.svg "Grim's window-screenshot triggered!"
#grim printscreen edition
$grim-screenshot-edit = grim -c $HOME/Pictures/screenshots/"$(date +%Y-%m-%d_%H-%M-%S)".png | notify-send -a grim -i /usr/share/icons/hicolor/scalable/apps/grim.svg "Grim's full-screenshot triggered!" && sleep 2 | ksnip -e $HOME/Pictures/screenshots/$($last-screenshot)
# switch keyboard
$switch-kbd = hyprctl switchxkblayout $setkbd_name next | notify-send -a hyprland "Switched keyboard"
