# shell config
shell fish --private
editor /usr/bin/nvim

# shell options 
shell_integration enabled
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# background config
background_image ~/Pictures/wallpapers/screen/florest-river-ashitaka-mononoke-mirror.jpg
background_image_linear no
background_tint 0.9

# font 
font_family FiraCode Nerd Font Mono
font_size 12

# bell
enable_audio_bell
bell_on_tab "🔔 "
window_alert_on_bell yes

# tabs
tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_width 10 
tab_bar_margin_height 5 3.5
active_tab_foreground #afff00
active_tab_background #000000
inactive_tab_foreground #000000
inactive_tab_background #8a8a8a


# BEGIN_KITTY_THEME
# Bittercoffe
include current-theme.conf
# END_KITTY_THEME

# adjust edges' sizes
active_border_color #afff00
window_margin_width 3
window_padding_width 7

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/kvitravn/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


# session
startup_session $HOME/.config/kitty/zellij-session.conf
