;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
;include-file = ~/.config/polybar/scripts/config_example.ini

[colors]
background = #000
background-alt = #5b1fff5b
foreground = #fff
primary = #9BFF93
;#FFD693
secondary = #51AEFF
alert = #111010B5
disabled = #707880
prefix-separator = #51AEFF
prefix-archlinux = #51AEFF

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #5fff1f5b

padding-left = 2
padding-right = 1

module-margin = 1

separator = "--"
;""
separator-foreground = ${colors.prefix-separator}

font-0 = "terminus:Medium=20;4"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"
font-2 = "FontAwesome:pixelsize=10;4"

modules-left = pacman-manager xworkspaces filesystem
;xwindow
modules-right = pulseaudio memory cpu calendar date 
;sysmenu

;cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

;tray-background = ${colors.background}
tray-position = center
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;tray-position = left
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
;wm-restack = xmonad
;override-redirect = true

[module/pacman-manager]
type = custom/script
exec = checkupdates | wc -l
interval = 60
label = Upgrades: %output%
tail = true
;format-foreground = ${colors.prefix-archlinux}
format-background = ${colors.background}
format-prefix-foreground = ${colors.prefix-archlinux}
;click-right =   
click-left = alacritty -e /bin/bash -c "sudo pacman -Syu && xmonad --recompile && echo 'Done, my fish!' && echo 'Press enter to exit.' && read _"
format-prefix = "  "

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#ff0000}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;[module/battery]
;type = custom/script
;interval = 10
;exec = acpi -b | cut -d "," -f 2
;format-prefix = "  "
;format-prefix-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " VOL: "
format-volume-prefix-foreground = ${colors.primary}
;format-muted-prefix = ""
format-volume = <label-volume>
click-right = exec pavucontrol
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.disabled}


;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM:"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/calendar]
type = custom/script
exec = date +%d/%m/%Y
interval = 60 
label = %output%
tail = true
format-prefix = "| "
format-prefix-foreground = ${colors.foreground} 
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %l:%M %p
date-alt = %r
;date-alt = %d-%m-%Y %r
label = %date%
label-foreground = ${colors.primary}
format-prefix = "|" 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
