general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
 monitor =
 path = $XDG_CONFIG_HOME/hypr/hyprconfig/ellisium.png
 blur_size= 7
 noise = 0.04
 vibrancy_darkness= 0.02653
}

label {
    monitor =
    text = cmd[update:1] echo "<span weight='bold' size='45pt'> $(date +%I:%M%p)</span><br/><span weight='bold' size='20pt'>󰸗 $(date +'%A: %B, %d')</span><br/><span weight='bold' size='15pt'>󰁫 $(date +%j/)$(date -d 'December 31' +%j)</span>"
    shadow_passes = 1
    shadow_size = 4
    shadow_boost = 1.8
    shadow_color = rgb(249, 206, 10)
    inner_color = rgb (255, 255, 255)
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(0,0,0)
    #font_size = 45
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1] echo "<span weight='bold' size='15pt'>󰘍 Lock session for $USER</span><br/><span weight='bold' size='12pt'>$($HOME/.local/bin/countdown)</span>"
  shadow_passes = 1
  shadow_size = 4
  shadow_boost = 1.8
  shadow_color = rgb(249, 206, 10)
  inner_color = rgb (255, 255, 255)
  text_align = center # center/right or any value for default left. multi-line text alignment inside label container
  color = rgb(0,0,0)
  #font_size = 45
  font_family = Noto Sans
  rotate = 0 # degrees, counter-clockwise

  position = -10, -135
  halign = center
  valign = center

}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.22 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground="##fff" weight="bold"><i>Input password...</i></span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -40
    halign = center
    valign = center
}
